{
  "name": "@leo29plns/design-system-test",
  "version": "0.0.1",
  "description": "It's me leo29plns",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "polent": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leo29plns/design-system-test.git"
  },
  "keywords": [
    "design-system-test"
  ],
  "author": "Léo PLANUS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leo29plns/design-system-test/issues"
  },
  "homepage": "https://github.com/leo29plns/design-system-test#readme"
}
